h1 {color:yellow
    ;text-align: center;
     font-size 30px;}

h4 {color:ORANGE;}
* {padding:0px;margin:0px;}
#header {
    margin:25PX;
    width:100%;
    font-family:Georgia, 'Times New Roman', Times, serif ; 
}
ul, ol {
    list-style: none;
}

.nav li a {
    background-color: whitesmoke; 
    color:black ;
    text-decoration:none;
    padding: 10px 15px;
    display: block;
}
.nav >li {
    float: left;
}

.nav li a:hover{
    background-color: powderblue;
    }
    
    
    
    .nav li ul{
        display:none;
        
    }
    .nav li:hover > ul{
        display: block;
    }
    table,tr,td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color:lavender;
    }
    th, td {
        padding: 12px;
    }
    td {
        text-align:left;
    }
    th{ 
        text-align: center;
    }
    