<!DOCTYPE html>
<html>
<head>     
  <body background="https://sfo2.digitaloceanspaces.com/elpaiscr/2019/05/Corea-del-Norte-celebra-VII-Congreso-del-Partido-de-los-Trabajadores.-Sputnik.jpg"></body>
  <meta charset=utf-8/>  
    <title>Cumbre de Norcoreana </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    	<div id="header">
	
                <ul class="nav">
      <li><a href="index.html">INICIO</a>
          <li><a href="historia.html">HISTORIA</a>
              <ul>	
                      <li><a href="lideres.html">LIDER SUPREMO</a></li>
              </ul>
          <li><a href="politica.html">POLÍTICA NORCOREANA</a>
          <ul>
              <li><a href="cumbres.html">CUMBRES</a></li>
          </ul>
              <li><a href="territorio.html">TERRITORIO </a></li>
      <li><a href="poblacion.html">POBLACIÓN</a></li>
      <li><a href="economia.html">ECONOMÍA</a> </li>
      <li><a href="armas.html">ARMAS NUCLEARES</a></li>
          <li><a href="intercambios.html">INTERCAMBIOS</a></li>
             <li><a href="curiosidades.html">CURIOSIDADES</a></li>
</ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <br>
              <br>
        <div>
        <H1> Antes del año 2000</H1>
        <br>
      <H2><FONT COLOR="#A20000 " > <CENTER>24 de julio de 1972</H2></FONT></CENTER>
        <h3>Anuncio de la Declaración Conjunta Intercoreana del 4 de julio. Funcionarios surcoreanos visitaron en secreto Norcorea,
                 dando lugar a dicho documento. Ambas partes se comprometieron a procurar el desarrollo de las tratativas intercoreanas
                  para la reunificación. Fue el primer encuentro entre las autoridades de las dos Coreas.</h3>
<br>
<br>
<br>
<H2><FONT COLOR="#A20000 " > <CENTER>Del 25 al 27 de julio de 1994</H2></FONT></CENTER>
  <h3>Se había planeado llevar a cabo una reunión cumbre entre el entonces presidente surcoreano Kim Young Sam y el líder norcoreano Kim Il 
          Sung. No obstante, la repentina muerte del mandatario norteño imposibilitó la materialización del encuentro programado.</h3>
<br>
         <div>
                <H1> Año 2000</H1>
                <br>
              <H2><FONT COLOR="#A20000 " > <CENTER>9 de marzo</H2></FONT></CENTER>
                <h3>El por entonces presidente surcoreano Kim Dae Jung anuncia la Declaración de Berlín, en la que expresa el deseo de mantener diálogos 
                        y una cooperación directa entre las dos Coreas, el fin de la Guerra Fría y la estabilidad pacífica de península coreana,
                         el activo reencuentro de las familias separadas y el intercambio de enviados especiales entre Seúl y Pyongyang.</h3>
        <br>
        <br>
        <br>
        <H2><FONT COLOR="#A20000 " > <CENTER>17 de marzo</H2></FONT></CENTER>
          <h3>El ministro de Cultura y Turismo del Sur, Park Ji Won, se reúne con el vicepresidente del Comité de Asia y el Pacífico de Corea del
                   Norte, Song Ho Kyong, en Shangai, China.</h3>
        <br>
        <br>
        <H2><FONT COLOR="#A20000 " > <CENTER>22 de marzo</H2></FONT></CENTER>
          <h3>Se celebran nuevas reuniones entre Park Ji Won y Song Ho Kyong en Beijing, China.</h3>
  <br>
  <br>
  <br>
  <H2><FONT COLOR="#A20000 " > <CENTER>7 de abril</H2></FONT></CENTER>
    <h3>Corea del Norte propone realizar otra ronda de tratativas el día 8 en la capital china.</h3>
  <br>
  <br>
  <H2><FONT COLOR="#A20000 " > <CENTER>8 de abril</H2></FONT></CENTER>
    <h3>Park y Song mantienen la tercera reunión, en la que firman el Acuerdo para la Celebración de la Reunión Cumbre Intercoreana.</h3>
<br>
<br>
<br>
<H2><FONT COLOR="#A20000 " > <CENTER>10 de abril</H2></FONT></CENTER>
<h3>Los ministros surcoreanos de Reunificación Nacional, Park Jae Kyu, y de Cultura y Turismo, Park Ji Won, anuncian oficialmente 
        la realización de la I Cumbre Intercoreana en el mes de junio.</h3>
<br>
<H2><FONT COLOR="#A20000 " > <CENTER>Del 13 al 15 de junio</H2></FONT></CENTER>
<h3>Se celebra la histórica I Reunión Cumbre entre el presidente surcoreano Kim Dae Jung y el líder norcoreano Kim Jong Il en Pyongyang.</h3>
<br>

 <br>
	<div>
       <H1>Significado de la I Reunión Cumbre Intercoreana</H1>
        <br>
        <h3>La primera Reunión Cumbre Intercoreana siempre lleva el adjetivo de histórica, ya que el encuentro en sí entre los mandatarios de las dos Coreas es muy significativo.</h3>
<br>
<h3>Los resultados de la cumbre se reflejaron en la Declaración Conjunta, firmada el 15 de junio de 2000. Los puntos acordados en dicho 
        documento se materializaron luego en proyectos prácticos y concretos, aunque hay otros que se encuentran estancados. No obstante,
        se analiza que la declaración conjunta ha permitido un avance y una mejora en general de los lazos entre los dos países que forman 
        la península coreana.</h3>
<br>
<br>
<h3>Puntos acordados en el Declaración Conjunta del 15 de junio de 2000</h3>
<br>
<H3>1. Solucionar la cuestión de la reunificación coreana de manera independiente por medio de esfuerzos concertados entre las dos Coreas.
2. Trabajar en conjunto hacia la reunificación, reconociendo las similitudes del nivel bajo de federación propuesta por el Norte y el sistema de mancomunidad sugerido por el Sur.
3. Resolver los asuntos humanitarios tan pronto como sea posible (intercambio de visitas de familias separadas y los prisioneros norcoreanos en el Sur).
4. Activar el intercambio económico y edificar confianza mutua.
5. Mantener diálogos entre las autoridades gubernamentales para la implementación de los puntos acordados.
<BR>
Visibles resultados tras la Declaración del 15 de junio de 2000</H3>
<br>
           <div>
                   <table>
                           <tr>]
                                   <td>
                <H1><FONT COLOR="#A20000 " > Declaración Conjunta Sur-Norte <BR>(Texto completo) </H1></FONT>
                 <br>
                 <h3>Obedeciendo al sublime deseo de todo el pueblo que anhela la reunificación pacífica de la nación, 
                         el presidente de la República de Corea, Kim Dae Jung, y el jefe del Comité de Defensa Nacional
                         de la República Popular Democrática de Corea, Kim Jong Il, mantuvieron un encuentro histórico 
                         en Pyongyang del 13 al 15 de junio de 2000.
                         <BR>
                        Evaluando que la presente reunión, la primera de su índole celebrada desde la división nacional,
                         promueve el entendimiento mutuo y el progreso de las relaciones intercoreanas, los líderes de ambas
                         Coreas declaran lo siguiente:
         <BR>
                1. El Sur y el Norte solucionarán el asunto de la unificación nacional de manera autónoma, aunando fuerzas como partes directamente involucradas en el mismo.
<BR>
        <BR>
2. Reconociendo que el sistema de mancomunidad sugerido por el Sur y la federación de bajo nivel propuesta por el Norte guardan puntos en común, de ahora en adelante se orientará en esa dirección el camino hacia la reunificación nacional.
<BR>
        <BR>
3. El Sur y el Norte solucionarán lo más pronto posible los problemas de carácter humanitario, reuniendo a las familias separadas alrededor del 15 de agosto del presente año, abocándose al tema de los prisioneros y espías norcoreanos que se niegan a cambiar sus ideologías, etc.
<BR>
        <BR>
4. El Sur y el Norte desarrollarán la economía nacional equilibradamente a través de la cooperación económica y consolidarán la confianza mutua activando la colaboración y el intercambio bilateral en sectores varios, como el social, el cultural, el deportivo, el sanitario, el medioambiental, etc.
<BR>
        <BR>
5. Para poner en marcha los puntos acordados, el Sur y el Norte mantendrán en una fecha cercana conversaciones entre las autoridades competentes.
<BR>
        <BR>
El jefe de Estado surcoreano, Kim Dae Jung, extendió cordialmente una invitación al presidente del Comité de Defensa Nacional de Corea del Norte, Kim Jong Il, a visitar Seúl. A este planteamiento el dirigente norcoreano contestó que viajaría a la capital surcoreana en el momento más oportuno.
         </h3>
         <br>
        </td>
        </tr>
        </table>

 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>