<!DOCTYPE html>
<html>
<head>     
  <body background="https://previews.123rf.com/images/goodwinx/goodwinx1604/goodwinx160400266/55309453-bajo-el-signo-de-exclamaci%C3%B3n-pregunta-poli-aislada-poligonal.jpg"></body>
  <meta charset=utf-8/>  
    <title>Curiosidades de Corea del Norte </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    	<div id="header">
	
                <ul class="nav">
      <li><a href="index.html">INICIO</a>
          <li><a href="historia.html">HISTORIA</a>
              <ul>	
                      <li><a href="lideres.html">LIDER SUPREMO</a></li>
              </ul>
          <li><a href="politica.html">POLÍTICA NORCOREANA</a>
          <ul>
              <li><a href="cumbres.html">CUMBRES</a></li>
          </ul>
              <li><a href="territorio.html">TERRITORIO </a></li>
      <li><a href="poblacion.html">POBLACIÓN</a></li>
      <li><a href="economia.html">ECONOMÍA</a> </li>
      <li><a href="armas.html">ARMAS NUCLEARES</a></li>
          <li><a href="intercambios.html">INTERCAMBIOS</a></li>
             <li><a href="curiosidades.html">CURIOSIDADES</a></li>
</ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <h1>CURIOSIDADES</h1>
        <div>
       <br>
      <H2><FONT COLOR="#A20000 " > 1) En guerra </H2></FONT>
        <h3>Corea del Norte y Corea del Sur siguen oficialmente en guerra desde 1953 ya que nunca se ha firmado el tratado de paz.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 "> 2) Aunque pocos van, se puede viajar a Corea del Norte </H2></FONT>
  <h3>SSolo entre 2000 y 3000 occidentales visitan Corea del Norte cada año, mientras que son entre 20.000 y 30.000 
      ciudadanos chinos los que también lo hacen. Anteriormente ya describí como es un viaje a Corea del Norte.</h3>
<br>
<br>
        <H2><FONT COLOR="#A20000 " > 3) Alto índice de alfabetización</H2></FONT>
          <h3>El índice de alfabetización de Corea del Norte es del 99%. Siendo uno de los más altos del mundo.</h3>
        <br>
        <br>
        <H2><FONT COLOR="#A20000 " > 4) Baja esperanza de vida</H2></FONT>
          <h3>Se celebran nuevas reuniones entre Park Ji Won y Song Ho Kyong en Beijing, China.</h3>
  <br>
  <br>
  <H2><FONT COLOR="#A20000 " > 5) No se puede entrar con móviles</H2></FONT>
<h3>Si visitáis Corea del Norte os requisarán el móvil por temas de seguridad nacional y os lo devolverán al salir del país.
     Los ciudadanos del país si pueden usar móviles aunque no para llamar al exterior del estado.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " > 6) Sin Internet</H2></FONT>
<h3>En Corea del Norte no se tiene acceso al Internet global, solo a una gran Intranet dentro del propio país.</h3>
<br>
  <br>
  <H2><FONT COLOR="#A20000 " > 7) Economía planificada</H2></FONT>
    <h3>La economía del país está casi totalmente dirigida por el gobierno, así que prácticamente todas las empresas pertenecen
         al Estado. El Comité Central de Planificación prepara, supervisa e implementa los planes económicos, mientras que la
          Oficina General de Industria de cada región es responsable de dirigir las fabricas, producir y vender.</h3>
  <br>
  <br>
  <H2><FONT COLOR="#A20000 " > 8) Más de un partido</H2></FONT>
    <h3>En el Estado de Corea del Norte hay tres partidos políticos.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " > 9) No hay publicidad</H2></FONT>
<h3>En Corea del Norte no hay publicidad de bienes o servicios, solo carteles de propaganda del gobierno fomentado el trabajo y/o el comunismo. </h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " >10) Hay el estadio más grande</H2></FONT>
<h3>El Estadio Rungrado May Day, que está en Pyongang, es el más grande del mundo. Tiene una capacidad de 150.000 personas.</h3>
<br>
 <br>
 <H2><FONT COLOR="#A20000 " > 11) Estado militarizado</H2></FONT>
   <h3>Corea del Norte posee el cuarto ejército más numeroso del planeta con más de 1 millón de soldados. 
       Esto lo convierte proporcionalmente en el estado más militarizado del mundo, ya que se calcula que
        un 20% de los hombres de entre 17-54 años son soldados. Solo es superado por China, Estados Unidos e India.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 ">12) Gran inversión en el ejército </H2></FONT>
<h3>Solo entre 2000 y 3000 occidentales visitan Corea del Norte cada año, mientras que son entre 20.000 y 30.000 
 ciudadanos chinos los que también lo hacen. Anteriormente ya describí como es un viaje a Corea del Norte.</h3>
<br>
<br>
   <H2><FONT COLOR="#A20000 " >13) Armamento nuclear</H2></FONT>
     <h3>También se calcula que Corea del Norte tiene 9 bombas nucleares, mientras que Rusia posee 12400 y los EUA 9400..</h3>
   <br>
   <br>
   <H2><FONT COLOR="#A20000 " >14) Líder momificado</H2></FONT>
     <h3>El cuerpo de Kim Il Sung, creador del sistema político de Corea del Norte actual y padre del recientemente fallecido Kim Jong-il, 
         está embalsamado y se puede visitar en Pyongyang, la capital del país. Otros políticos momificados.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " > 15) Líderes dioses</H2></FONT>
<h3>Como pasa en otros países asiáticos, los líderes Kim Il Sung y Kim Jong-il son venerados casi como dioses.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " >16) La filosofía política Juche</H2></FONT>
<h3>Se celebra la histórica I Reunión Cumbre entre el presidente surcoreano Kim Dae Jung y el líder norcoreano Kim Jong Il en Pyongyang.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " > 17) Campos de concentración</H2></FONT>
<h3>Varios periódicos y organizaciones internacionales han denunciado que en Corea del Norte hay entre 150.000 y 200.000 presos políticos
     sometidos a torturas, hambre, violaciones, asesinatos, trabajos forzados y experimentos médicos.</h3>
<br>
<br>
<H2><FONT COLOR="#A20000 " >18) El único representante occidental de Corea del Norte es de Tarragona</H2></FONT>
<h3>La página oficial de la República Democrática Popular de Corea del Norte es trabajo del único representante occidental de 
    Corea del Norte en el mundo, un catalán, Alejandro Caos de Benós.</h3>
<br>
<br>
</div>
       
 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>