<!DOCTYPE html>
<html>
<head>     
  <body background="https://thumbs.dreamstime.com/b/mapa-y-bandera-de-corea-del-norte-114582201.jpg"></body>
  <meta charset=utf-8/>  
    <title>Economía Norcoreana </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    

	<div id="header">
	
    <ul class="nav">
      <li><a href="index.html">INICIO</a>
          <li><a href="historia.html">HISTORIA</a>
              <ul>	
                      <li><a href="lideres.html">LIDER SUPREMO</a></li>
              </ul>
          <li><a href="politica.html">POLÍTICA NORCOREANA</a>
          <ul>
              <li><a href="cumbres.html">CUMBRES</a></li>
          </ul>
              <li><a href="territorio.html">TERRITORIO </a></li>
      <li><a href="poblacion.html">POBLACIÓN</a></li>
      <li><a href="economia.html">ECONOMÍA</a> </li>
      <li><a href="armas.html">ARMAS NUCLEARES</a></li>
          <li><a href="intercambios.html">INTERCAMBIOS</a></li>
             <li><a href="curiosidades.html">CURIOSIDADES</a></li>
</ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
        <div>
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/infographic/info_economy01_s.jpg" width="750" heigth="200"/></center>         
 
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/infographic/info_economy02_s.jpg" width="750" heigth="200"/></center>         

         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/infographic/info_economy03_s.jpg" width="750" "heigth="450"/></center>         
  
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/infographic/info_economy04_s.jpg" width="750" heigth="500"/></center>         

        </div>
      <br>
      <br>
      </article>      
    </section>


 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>