<!DOCTYPE html>
<html>
<head>     
  <body background="https://upload.wikimedia.org/wikipedia/commons/5/51/Flag_of_North_Korea.svg"></body>
  <meta charset=utf-8/>  
    <title>Historia Norcoreana </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    	<div id="header">
	
        <ul class="nav">
          <li><a href="index.html">INICIO</a>
              <li><a href="historia.html">HISTORIA</a>
                  <ul>	
                          <li><a href="lideres.html">LIDER SUPREMO</a></li>
                  </ul>
              <li><a href="politica.html">POLÍTICA NORCOREANA</a>
              <ul>
                  <li><a href="cumbres.html">CUMBRES</a></li>
              </ul>
                  <li><a href="territorio.html">TERRITORIO </a></li>
          <li><a href="poblacion.html">POBLACIÓN</a></li>
          <li><a href="economia.html">ECONOMÍA</a> </li>
          <li><a href="armas.html">ARMAS NUCLEARES</a></li>
              <li><a href="intercambios.html">INTERCAMBIOS</a></li>
                 <li><a href="curiosidades.html">CURIOSIDADES</a></li>
    </ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <br>
              <br>
        <div>
        <H1> HISTORIA</H1>
        <br>
      
        <h3>Corea se independizó al cabo de la Segunda Guerra Mundial en el año 1945. 
                Sin embargo, las fuerzas estadounidenses y soviéticas ocuparon el territorio coreano al sur 
                y al norte del paralelo 38, respectivamente, anticipándose a la división de la península.</h3>
<br>
<br>
        <br>
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/outline/pho_general_02.jpg" width="700" heigth="700"/></center>         
         <center>Kim Il Sung habla en una asamblea pública en el Estadio Gongsul de Pyongyang, 14 de octubre de 1945</center>
	</div>
 <br>
 <br>
 <br>
  <br>
  <h3>Con el respaldo de la Unión Soviética, Kim Il Sung adquirió el poder y se afianzó como el líder del naciente Comité Popular Provisional
           Norcoreano. En 1946, esta organización se reestableció como el Partido de los Trabajadores de Corea del Norte, el cual anunció 
           básicamente una serie de políticas comunistas, tales como la redistribución de tierras agrícolas. Finalmente, el 9 de septiembre
            de 1948, se proclamó la República Democrática Popular de Corea.

  La controversia sobre la proposición de un fideicomiso de las Naciones Unidas, los conflictos entre los grupos de la derecha y de la
   izquierda, y el clima de la Guerra Fría que reinaba en la Península Coreana combinados dieron lugar a dicha proclamación. 
   Bajo la supervisión de las Naciones Unidas, unas elecciones democráticas se celebraron sólo en Corea del Sur, y el 15 de agosto 
   de 1948 se proclamó la República de Corea. De este modo, la península coreana quedó dividida en dos.</h3>
  
  
 <br>
 <br>

	<div>
       <h1> Proclamación de la República Democrática Popular de Corea </H1>
        <br>
        <h3>Los esfuerzos por fundar la llamada “Dictadura Proletaria” empezaron después de la finalización de la Segunda Guerra Mundial en 
        el año 1945 y la subsiguiente ocupación de las fuerzas soviéticas. En 1945, comités populares se formaron en cada una de las cinco
         provincias. Estos comités luego se convirtieron en una confederación bajo el mando de la Unión Soviética y fueron reorganizados 
         el 8 de octubre con el nombre de Oficina Administrativa de las Cinco Provincias. En 1946, se efectuaron elecciones generales para 
         nombrar a los miembros de los comités provinciales, municipales y de los contados.
<br>
<br>
El año siguiente, 237 miembros de la Asamblea Popular Norcoreana fueron designados en una reunión general de comités regionales. 
La primera reunión (21~22 de febrero) dio como resultado la creación de un Comité Popular Norcoreano Provisional de 22 miembros, 
con Kim Il Sung en el cargo de presidente. Cuando la Asamblea General de las Naciones Unidas decidió que unas elecciones generales 
deberían celebrarse en toda Corea y organizó la Comisión Provisional de la ONU, Corea del Norte aceleró el establecimiento de una 
“República Popular”.</h3>
<br>
<br>
<br>
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/outline/pho_general_03.jpg" width="550" heigth="500"/></center>         
           </div>
          <center> Reunión de la Asamblea Popular Suprema (SPA) del 8 de septiembre de 1948. Kim Il Sung fue nombrado presidente. (Izquierda):
            Kim Chaek (vicepresidente), Park Hun Young (presidente de Namrodang, partido laboral de Corea del Sur), Kim Il Sung </center>
           <br>
           <br>
           <br>
           <br>
           <br>
           <h3>En la tercera reunión de la Asamblea Popular (18~19 de noviembre), un Comité Constitucional Provisional fue organizado. 
                   El 20 de diciembre de 1947, se redactó un borrador de la Constitución y fue aprobado por una reunión especial de la 
                   Asamblea Popular (28 de abril de 1948), siendo bautizado como la “Constitución de la República Popular”. El 25 de agosto,
                    se llevaron a cabo las elecciones para nombrar a los primeros 212 miembros de la Asamblea Popular Suprema. La tasa de 
                    concurrencia de votantes fue del 99,97% y el porcentaje de votos a favor fue del 98,49%. Asimismo, Corea del Norte
                     anunció que 360 miembros fueron elegidos adicionalmente para la Asamblea Popular Suprema en la conferencia de los 
                     “Representantes del Pueblo Surcoreano”.</h3>

         <br>
         <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Korean_War_armistice_agreement_1953.jpg/380px-Korean_War_armistice_agreement_1953.jpg"width="550" heigth="500"/></center>        
        </div>
        <br>
        <br>
        <br>
       <h3> La primera sesión de la Asamblea Popular Suprema (SPA) de 572 miembros tuvo lugar en Pyongyang (2~10 de septiembre), 
        durante la cual la Constitución fue aprobada oficialmente y el gobierno de la República Democrática Popular de Corea se proclamó, 
        con Kim Il Sung en la presidencia. (9 de septiembre).</h3>
        <br>
     


 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>