﻿<!DOCTYPE html>
<html>
<head>     
  <body background="https://thumbs.dreamstime.com/b/mapa-y-bandera-de-corea-del-norte-114582201.jpg"></body>
  <meta charset=utf-8/>  
    <title>La República Popular Democráica de Corea </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    

	<div id="header">
 <ul class="nav">
      <li><a href="index.html">INICIO</a>
          <li><a href="historia.html">HISTORIA</a>
              <ul>	
                  <li><a href="lideres.html">LIDER SUPREMO</a></li>
              </ul>
          <li><a href="politica.html">POLÍTICA NORCOREANA</a>
          <ul>
              <li><a href="cumbres.html">CUMBRES</a></li>
          </ul>
              <li><a href="territorio.html">TERRITORIO </a></li>
      <li><a href="poblacion.html">POBLACIÓN</a></li>
      <li><a href="economia.html">ECONOMÍA</a> </li>
      <li><a href="armas.html">ARMAS NUCLEARES</a></li>
          <li><a href="intercambios.html">INTERCAMBIOS</a></li>
             <li><a href="curiosidades.html">CURIOSIDADES</a></li>
</ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <div>
         <H1> BANDERA</H1>
                <br>
                 <center><img src="https://i.pinimg.com/originals/22/36/6c/22366c7e407416d56de8cd34a3a29cd9.png" width="550" heigth="200"/></center>         
                 </div>
        <br>
        <br>
        <br>
        <br>
        <br>
                <div>
        <H1> ESCUDO </H1>
                <br>
                 <center><img src="https://www.kfa-eh.org/wp-content/uploads/2017/06/dprk1.gif" width="450" heigth="200"/></center>         
        
                </div>
        <div>
        <H1> HISTORIA</H1>
        <br>
         <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Koreanwarmontage.jpg/250px-Koreanwarmontage.jpg" width="250" heigth="200"/></center>         
 	</div>
<br>
<br>
<br>
<br>
<br>
	<div>
        <H1> LIDERES POLÍTICOS </H1>
        <br>
         <center><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Kim_Jong-un_April_2019_%28cropped%29.jpg" width="250" heigth="200"/></center>         

	</div>
 <br>
 <br>
 <br>
 <br>
 <br>
	<div>
 	<H1> POLÍTICA Y REGIMEN</H1>
         <br>
         <center><img src="https://i.pinimg.com/originals/c0/e3/f7/c0e3f7843e88f02227cb840dc2746289.jpg" width="500" "heigth="450"/></center>         
             </div>
<br>
 <br>
 <br>
 <br>
 <br>
	<div>
         <p><H1> ARMAS NUCLEARES </H1></p>
        <br>
         <center><img src="https://static01.nyt.com/images/2019/09/04/espanol/Corea-1/merlin_159674193_3a3e663e-9d2f-4ba0-8f8b-f593aacbe819-superJumbo.jpg" width="400" "heigth="300"/></center>        
        </div>
 <br>
 <br>
 <br>
 <br>
 <br>

	<div>
        <H1> CUMBRES </H1>
        <br>
         <center><img src="https://img2.rtve.es/v/5019281?w=1600&preview=1551278353306.jpg" width="550" heigth="500"/></center>         
   	</div>
           <br>
           <br>
           <br>
           <br>
           <br>
	<div>
        <H1> UBICACIÓN GEOGRÁFICA </H1>
        <br>
        <center><img src="https://previews.123rf.com/images/pablofdezr/pablofdezr1506/pablofdezr150600002/40937628-mapa-de-localizaci%C3%B3n-de-corea-y-banderas.jpg" width="400" heigth="400"/></center>         
	</div>
        <br>
        <br>
        <br>
        <br>
        <br>
	<div>
 	<H1> POBLACIÓN </H1>
        <br>
         <center><img src="https://c.files.bbci.co.uk/D7FE/production/_99549255_gettyimages-901131810.jpg" width="500" "heigth="450"/></center>         
	</div>
        <br>
        <br>
        <br>
        <br>
        <br>
	<div>
         <p><H1> ECONOMÍA </H1></p>
         <br>
         <center><img src="https://fin.guru/multimedia/noticias/N/201908/595e6b850afe8_485x376.jpg"></center>        
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
	<div>
 	<H1> INTERCAMBIOS </H1>
         <br>
         <center><img src="https://ihodl.com/media/articles/3/45/142334453__860x448__q85_56055632868.jpg" width="600" "heigth="550"/></center>         
	</div>
        <br>
        <br>
        <br>
        <br>
        <br>
	<div>
         <p><H1> CURIOSIDADES </H1></p>
         <br>
         <center><img src="https://i.ytimg.com/vi/7TfRiXjK0iY/maxresdefault.jpg" width="600" "heigth="550"/></center> 
         <br>
         <br>
         <br>       
        </div>
      
      </article>      
    </section>


 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>