<!DOCTYPE html>
<html>
<head>     
  <body background="https://upload.wikimedia.org/wikipedia/commons/5/51/Flag_of_North_Korea.svg"></body>
  <meta charset=utf-8/>  
    <title>Lider supremo </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    	<div id="header">
	
                <ul class="nav">
                <li><a href="index.html">INICIO</a>
                    <li><a href="historia.html">HISTORIA</a>
                        <ul>	
                                <li><a href="lideres.html">LIDER SUPREMO</a></li>
                        </ul>
                    <li><a href="politica.html">POLÍTICA NORCOREANA</a>
                    <ul>
                        <li><a href="cumbres.html">CUMBRES</a></li>
                    </ul>
                        <li><a href="territorio.html">TERRITORIO </a></li>
                <li><a href="poblacion.html">POBLACIÓN</a></li>
                <li><a href="economia.html">ECONOMÍA</a> </li>
                <li><a href="armas.html">ARMAS NUCLEARES</a></li>
                    <li><a href="intercambios.html">INTERCAMBIOS</a></li>
                       <li><a href="curiosidades.html">CURIOSIDADES</a></li>
          </ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <br>
              <br>
        <div>
        <H1> Kim Il Sung (1912~1994)</H1>
        <br>
      
        <h3>Kim Il Sung nació como ‘Kim Sung Ju' el 15 de abril de 1912 en Nam Ri, distrito de Gopyung, condado de Daedong en la 
                Provincia de Pyongsa del Sur (pertenece hoy en día al área de Mangyung Dae de la ciudad de Pyongyang). 
                Su padre es Kim Hyung Jik y su madre Kang Ban Suk. Poco después de su nacimiento, la familia de Kim se mudó
                 a la ciudad de Fu Ssung, Provincia de Jilin, en Manchuria. Kim ingresó a la escuela de educación intermedia 
                 Yuk Mun en 1926, pero abandonó los estudios tres años después. Fue entrenado como agente especial por las fuerzas soviéticas.
                  Luego, retornó a Corea del Norte con el rango de mayor del Ejército Rojo en la era post Segunda Guerra Mundial. </h3>
<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Kim_Il-sung.jpg" width="600" heigth="550"/></center>         
         <BR>

<h3>Con el respaldo de las fuerzas soviéticas, Kim adquirió poder dentro del partido comunista y el gobierno norcoreano. Entonces, 
        invadió Corea del Sur en 1950 iniciando la Guerra de Corea. Después del conflicto bélico, eliminó a los disidentes, tales como 
        las facciones Yon An, Gapsan y las facciones con sede en la Unión Soviética para arraigar el sistema autocrático. El culto al 
        líder, comparable a la deificación, se desarrolló hasta finales de los años 60 con Kim Il Sung en su núcleo. De ahí que la historia 
        moderna y contemporánea de Corea del Norte no es más que la historia de Kim Il Sung y su familia.</h3>
<br>
        <br>
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/supreme_leader/pho_general_22.jpg" width="700" heigth="700"/></center>         
         <center>Mangyungdae, el lugar de nacimiento de Kim Il Sung, se convirtió en un sitio de peregrinación debido al
                  culto hacia el difunto líder norcoreano</center>
 <h3>En sus últimos años de vida, Corea del Norte sufrió de una marginación política y económica debido a las fricciones que comenzaron entre 
         las dos grandes potencies comunistas – China y Rusia.</h3>
<BR>
 <h3>Además, la economía norcoreana estaba estancada debido a los problemas inherentes. Kim Il Sung intentó superar esas dificultades
                  mediante el mejoramiento de las relaciones intercoreanas. Aunque estuvo a punto de celebrar una reunión cumbre con el Sur,
                   Kim Il Sung murió el 9 de julio de 1994 de un ataque cardíaco</h3>
<BR>
        <h3>
                Su primogénito, Kim Jong Il, fue capaz de heredar el poder, gracias a los arduos preparativos que continuaron a lo largo de
                 más de una década, el culto al líder y la carismática figura de Kim Il Sung. Efectivamente, Kim Il Sung vivió aún después 
                 de su muerte dentro del sistema ideológico monolítico de Juche. Durante el período de transición de tres años, la presencia
                  del difunto Kim Il Sung continuó dentro del gobierno de Pyongyang. De hecho, Kim Il Sung sigue gobernando como el “eterno
                  presidente”, incluso en la era de Kim Jong Il.</h3>
<BR>
        <h3>El cuerpo de Kim Il Sung está preservado en el Palacio Presidencial en Pyongyang.</h3>
<BR>
	</div>
 <br>         <BR>
        <center><H2><font color="#61D037">¿Quién fue Kim Il Sung?</H2></center></font> 
        <br>
        <h3>Existe un arduo debate sobre quién era realmente Kim Il Sung. El culto a su persona 
                no hace difícil creer las alegaciones de Corea del Norte, tales como son. Si bien la trayectoria 
                que tuvo Kim Il Sung después de su regreso a Corea del Norte es fácil de rastrear, los sucesos 
                que ocurrieron en sus años iniciales son prácticamente desconocidos.</h3>
<br>
<h3>En el centro del debate está la pregunta de si Kim Sung Ju era la misma persona que Kim Il Sung que hoy conocemos 
        como ex gobernante de Corea del Norte.</h3>
<br>
<h3>Éste es un tema delicado, que cuestiona incluso la historia de Kim Il Sung como alguien que luchó en contra de los colonizadores 
        japoneses, la cual jugó un papel vital para justificar la emergencia de Kim al poder en Corea del Norte. Una hazaña destacable, 
        que se menciona con frecuencia, es la Batalla de Bocheon Do de 1937, en la que Kim Il Sung supuestamente lideró a las fuerzas de 
        resistencia a la victoria frente a los japoneses.</h3>
<br>
<h3>El hecho fue registrado como un evento que sembró esperanza en los coreanos y temor en los colonizadores japoneses. 
        El debut de Kim Il Sung como un héroe público sucedió en 1946, ayudado por el comandante soviético en Corea del Norte, 
        Romanenko. El hombre que Romanenko presentó a la masa fue “Kim Il Sung”, no “Kim Sung Ju”. De ahí que muchos dicen que
         “Kim Il Sung” fue un apodo utilizado por Kim Sung Ju para sus actividades de lucha contra los colonizadores nipones, 
         mientras que otros creen que Kim Sung Ju fue un impostor y utilizó de manera fraudulenta el nombre del héroe Kim Il Sung.</h3>
<br>

         <center><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12673/production/_111997357_gettyimages-113977261.jpg" width="550" heigth="500"/></center>         
          
 <br>
 
	<div>
        <center><H2><font color="#61D037">Culto a Kim Il Sung</H2></center></font> 
        <br>
        <h3>La veneración de Kim Il Sung cobró vigencia después de la purga masiva de las facciones anti-Kim que se impulsó una vez
                 terminada la Guerra de Corea en 1953. El proceso de establecimiento de un sistema de autocracia absoluta finalizó 
                 hacia el año 1958. El culto a Kim Il Sung tuvo dos objetivos: consolidar el gobierno autocrático de Kim Il Sung y 
                 facilitar su asunción al poder. Los métodos empleados para arraigar el culto a la persona de Kim Il Sung incluyeron 
                 la fabricación de símbolos, la redacción de una historia creativa y el adoctrinamiento.</h3>
<br>
<h3>Existen dos pilares en el proceso de veneración. Primero, hipotéticamente Kim pertenecía a un linaje de líderes populares que existió 
        desde los tiempos del Rey Sunjo de la Dinastía Joseon. Siguiendo la tradición familiar, Kim se convirtió en un héroe de la lucha 
        contra los colonizadores japoneses. Ésta es la versión “reconfigurada” de la historia de Corea, utilizada para el proceso de 
        adoctrinamiento.</h3>
<br>
<h3>De ahí, la historia moderna de Corea se enfocó en el linaje de Kim, mientras que la historia de la lucha contra los japoneses
         relató las hazañas heroicas de Kim Il Sung, el revolucionario. La versión norcoreana de la historia sirvió para justificar
          el régimen autocrático de Kim Il Sung. En segundo lugar, las capacidades de Kim fueron elogiadas extremadamente. No sólo
           era un héroe de la lucha contra los nipones, sino también un pensador más grandioso que Marx o Lenin y un teorizador poseedor 
           de una gran sabiduría y conocedor de los temas político, económico, social, cultural y artístico. Éste es el segundo pilar que 
           sostiene el régimen autocrático. Historia y un talento individual excepcional, combinados, sirvieron para justificar el régimen
            de Kim Il Sung.</h3>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Mansudae-Monument-Bow-2014.jpg" width="550" heigth="500"/></center>         
        
<br>
<h3>Los títulos más ensalzados, como “Padre Presidente”, “Gran Presidente” y “Ser Celestial”, se emplearon para referirse a Kim Il Sung. 
        Su nombre apareció en todas las publicaciones en letras gruesas, distinguiéndolo del resto del texto. Además, todos los documentos
         institucionales de Corea del Norte, incluyendo la Constitución, las leyes laborales y territoriales, y las tesis académicas
          llevaban el nombre de Kim Il Sung como autor. Todas las publicaciones, incluyendo periódicos, revistas, textos escolares y
           libros académicos contenían prólogos escritos por Kim. En las escuelas se enseñaba a todos los norcoreanos que eran vestidos, 
           alimentados y provistos de todo lo necesario gracias a la “generosidad del presidente”. Un retrato de Kim debía ser colocado 
           en todos los hogares, mientras que a lo largo de la nación se edificaron centros de veneración y 35 mil estatuas de Kim Il Sung.</h3>
<br>
<h3>La deificación continuó aún después de la muerte de Kim. Sus restos están preservados “para la eternidad” en el Palacio Presidencial 
        en Pyongyang, mientras que su autoridad prevalece en el título de “eterno presidente”. Esta presencia de la figura de Kim Il Sung
         es lo que justifica el gobierno autocrático de Kim Jong Il.</h3>
<BR>
         <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/supreme_leader/pho_general_23.jpg" width="550" heigth="500"/></center>         
           

        </div>
          
 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>