<!DOCTYPE html>
<html>
<head>     
  <body background="https://www.mapas-del-mundo.net/mapas/asia/corea-del-norte/grande-mapa-fisico-de-corea-del-norte-con-carreteras-ciudades-y-aeropuertos-preview.jpg"></body>
  <meta charset=utf-8/>  
    <title>Territorio Norcoreano </title>    
 <link rel="stylesheet" type="text/css" href="css/stylesindex.css">
</head>  


<body>
 <center><h1><font color= #CD853F> La República Popular Democrática de Corea </center></h1></font>
    	<div id="header">
	
        <ul class="nav">
      <li><a href="index.html">INICIO</a>
          <li><a href="historia.html">HISTORIA</a>
              <ul>	
                      <li><a href="lideres.html">LIDER SUPREMO</a></li>
              </ul>
          <li><a href="politica.html">POLÍTICA NORCOREANA</a>
          <ul>
              <li><a href="cumbres.html">CUMBRES</a></li>
          </ul>
              <li><a href="territorio.html">TERRITORIO </a></li>
      <li><a href="poblacion.html">POBLACIÓN</a></li>
      <li><a href="economia.html">ECONOMÍA</a> </li>
      <li><a href="armas.html">ARMAS NUCLEARES</a></li>
          <li><a href="intercambios.html">INTERCAMBIOS</a></li>
             <li><a href="curiosidades.html">CURIOSIDADES</a></li>
</ul>
   </nav>
<br>
<br
<section>      
        <br>
        <br>
        
      <article>
              <br>
              <br>
              <br>
        <div>
        <H1> TERRITORIO</H1>
        <br>
      
        <h3>Corea del Norte ocupa el territorio al norte de la línea de demarcación militar, tal como está establecido en el 
            acuerdo de cese de fuego de julio de 1953 con el cual finalizó la Guerra de Corea. De acuerdo a la Constitución 
            de Corea del Sur, que estipula que el territorio nacional incluye la totalidad de la península coreana y las islas
            adyacentes, el territorio norcoreano pertenece legalmente a Corea del Sur, pero es gobernado por Corea del Norte.</h3>
<br>
<br>
        <br>
         <center><img src="https://www.infolaso.com/images/stories/banderas/coreanortemapa.gif" width="500" heigth="500"/></center>         
       </div>
 <br>
 <br>
 <table style="width: 95%;">
    <tr>
       <th>
        Coordenadas
       </th> 
       <td>124˚18´41˝a 130˚41´32˝ Este / 37˚41´00˝ a 43˚00´36˝ Norte 
            </td>
    </tr> 
     <tr>
         <th>
        Área
        </th>
         <td>
        122.762㎢ (55% de 222.300㎢, área total de la Península y las islas afines) </tr>
         </td>
    </tr>
    <tr>
        <th>
        Fronteras Nacionales
        </th> 
        <td>1.369,4㎞ (China 1.353,2㎞, Rusia 16,2㎞)   
        </td>
     </tr> 
      <tr>
          <th>
            Longitud de Línea Costera
         </th>
          <td>
            2.495㎞ (La longitud total de la línea costera de la Península es 8.593㎞)          </td>
     </tr>
        
 </table>
 <br>
 <br>
 <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/geography/img_map_01_s.jpg" width="750" heigth="700"/></center>         
       
<br>
<br>
 <br>
 	<div>
       <h1> Geografía </H1>
        <br>
        <h3>La altitud es elevada en las regiones del norte y del este, y baja gradualmente yendo hacia el sur y el oeste. 
            Parte de los picos del monte Baekdu y la cordillera Nangrim se extienden de norte a sur; y es de aquí que comienzan
             las cordilleras Gangnam, Jukyuryung, Myohyang, Uhnjin y Myulak Ranges que se extienden hacia el oeste. Las cordilleras 
             Hamgyung y Boojunryung abarcan las provincias de Hamgyung del Norte y del Sur, y tocan la cordillera de Nangrim. 
             Los ríos que se originan de estas montañas desembocan en el Mar del Este y en el Mar del Oeste, formando llanuras 
             en las regiones occidentales.</h3>
<br>
<br>
<table style="width: 95%;">
    <tr>
       <th>
        Principales montañas y picos
       </th> 
       <td>Monte Baekdu (2.750m), Pico Gwanmo (2.540m), Monte Buksubaek (2.521m), Monte Nampotae (2.433m). Existen cerca de 50 
           montañas y picos de una elevación superior a 2.000m. </td>
    </tr> 
     <tr>
         <th>
            Principales mesetas
        </th>
         <td>
            Mesetas de altas elevaciones se formaron al norte de las regiones que conectan a las montañas Myohyang de 
            la Provincia de Pyongan del Norte y a la ciudad de Hamheung de la Provincia de Hamgyung del Sur. Las diez 
            principales mesetas incluyen la de Baekmu, Gaema, Jangjin, Nangrim y la de Poongsan.  </td>
    </tr>
    <tr>
        <th>
            Principales cuencas
        </th> 
        <td>Hweryung, Gangge, Goosung, Dukchun, Echun, etc  
        </td>
     </tr> 
      <tr>
          <th>
            Principales llanuras
         </th>
          <td>
            Las llanuras están localizadas mayormente en las regiones occidentales. La Llanura Pyongyang (950㎢,
             cuenca hidrográfica de las partes central y sureña del Río Daedong), Llanura Jaeryung (1.300㎢, incluye
              las áreas de Jaeryung, Shinchun, Ahnak y Eunchun de la Provincia de Hwanghe del Sur; cuenca hidrográfica 
              del Río Jaeryung), Llanura Yonbaek (1.150㎢, incluye las regiones de Yonahn, Baechun y Chungdan de la 
              Provincia de Hwanghe del Sur), Llanura Yoldoo Samchunri (750㎢, incluye las regiones de Ahnju, Moonduk,
               Sookju y Pyongwon de la Provincia de Pyongan del Sur; cuenca hidrográfica del Río Chongchun), Llanura Hamheung 
               (incluye las regiones de Hamju y Jeungpyong de la Provincia de Hamgyung del Sur; cuenca hidrográfica del Río Sungchun), 
               Llanura Yongchun (cuenca hidrográfica del Río Abrok [Yalu] de la Provincia de Pyongan del Norte)    </tr>
     <tr>
        <th>
            Principales lagos
        </th> 
        <td>Soopoong (298,2㎢), Woonbong (104,9㎢), Jangjin (46,1㎢), Bujeon (20,3㎢), Suheung, etc. (unos 25 lagos tienen 
            una extensión superior a los 5㎢)   </td>
     </tr> 
      <tr>
          <th>
            Principales ríos
         </th>
          <td>
            Los ríos que fluyen hacia el oeste son largos y anchos – los más importantes son el río Abrok (Yalu), 
            Daedong, Chongchun, Yesung, etc. Los ríos que fluyen hacia el este son cortos y estrechos – los más importantes 
            son el río Duman (Túmen), Namdaechon, Yongheung, Uhrangchon, Sungchun, etc. 。   </tr>
        
 </table>
<br>

         <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Korenor.PNG/220px-Korenor.PNG" width="550" heigth="500"/></center>         
           </div>
           <div>
          <br>
          <h1> Clima </H1>
            <br>
            <h3>Aunque Corea del Norte se ubica en una zona templada, los inviernos son fríos y los veranos calurosos debido 
                a la influencia del clima continental. La temperatura media de la península a lo largo del año es de 10℃.
                 Por región, el promedio anual de la temperatura es entre 14℃ y 15℃ en el sur, 10℃ en la parte central y
                  entre 3℃ y 6℃ en el norte. Por eso, la diferencia de temperatura entre el verano y el invierno es notable.
                   Esta diferencia de temperatura también es pronunciada entre las diferentes regiones del país. La temperatura
                    media de la zona de Hesan es de 3,6℃, mientras que en Haeju y en Wonsan llega a 11℃. Esta diferencia se acentúa
                     en el invierno. En enero, la temperatura media cae a -2,5℃ en Wonsan, mientras que en Hesan se hunde hasta -16,6℃.
                      El margen de diferencia es de casi 14℃.
           <br>
            <br>
            El invierno norcoreano, que dura cinco meses, es un mes más largo que el invierno surcoreano. Naturalmente, 
            los ríos permanecen congelados por más tiempo en Corea del Norte. (Río Duman [Túmen]: 4 meses, ríos Abrok [Yalu] y Daedong: 
            3 meses)
<br>
<br>
En cambio, las temperaturas regionales no varían mucho durante el verano.
<br>
El promedio anual de la precipitación en Corea del Norte es de entre 600 ㎜ y 1.500 ㎜ . Aunque por lo general llueve menos 
en el Norte, su clima se parece al de Corea del Sur en el sentido de que entre el 53% y el 63% de las lluvias se concentra
 en el período junio-agosto del año. La cantidad de lluvias varía por regiones en Corea del Norte. La precipitación promedio 
 en el área de Jangjun (Contado de Gosung, Provincia de Gangwon) es de 1.520 ㎜ , mientras que en Hesan apenas llega a 606 ㎜ .</h3>
 <br>
 <br>
 <br>
     
         <center><img src="https://www.climasyviajes.com/imagenes/monte-paektu.jpg"width="550" heigth="500"/></center>        
        </div>
        <br>
        <br>
        <div>
            <br>
            <h1> Recursos Naturales</H1>
              <br>
              <br>
               <center><img src="http://world.kbs.co.kr/special/northkorea/common/images/geography/pho_general_01.jpg"width="550" heigth="500"/></center>        
         <center>Una mina de recursos subterráneos en Corea del Norte</center>
               <br>
                <br>
              <h3>Los principales recursos minerales son: molibdeno, magnesita, grafito, baritina, mica, fluorita, plata, hierro, plomo,
                   cinc, aluminio, carbón, etc. Las numerosas capas geológicas formadas entre las eras Arqueozoica y Cenozoica, 
                   y el frecuente diastrofismo dotaron a Corea del Norte con abundantes recursos minerales.
             <br>
              <br>
              El plomo y el cinc son los principales artículos de exportación de Corea del Norte. 
              Algunas de las minas más importantes son las minas de Gumduk, situadas en la región de
               Danchon en la Provincia de Hamgyung del Sur, las minas de Yang Gangdos y otras 20 más.
                Casi la mitad de las reservas de magnesita del mundo está localizada en Corea del Norte, 
                especialmente en las inmediaciones del Contado de Danchon.
  <br>
  <br>
  El carbón, uno de los recursos energéticos clave de Corea del Norte, está depositado en grandes cantidades a lo largo del país. 
  Parte significativa de este carbón es antracítico. Las reservas de carbón bituminoso se ubican mayormente en las regiones de 
  Aoji de la Provincia de Hamgyung del Norte y de Anju en la Provincia de Pyongan del Sur.
 <br>
 Aunque se especula que Corea del Norte posee reservas petroleras subterráneas, su rentabilidad debe ser aún analizada. 
 Las compañías de petróleo extranjeras realizaron numerosas, pero poco fructíferas, exploraciones para desarrollar campos
  petroleros en Corea del Norte.</h3>
   <br>
   <br>
   <br>
       
            </div>
    

 <footer>
      <h4>Página oficial de corea</h4>
      <a href="https://www.korea-dpr.com/">Democratic Peolple's Republic of Korea</a>
      <h4>Agencia de viajes autorizada por corea</h4>
      <a href="https://www.north-korea-travel.com/corea-del-norte.html">Travel corea</a>
	<a href="http://www.travelcorea.com/">KTG DPRK Tours & Information</a>
    </footer>

</body>

</html>